version: '2'
services:
    bvrio-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/bvrio/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bvrio
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
